int anim activity_left_in 0x7f040000
int anim activity_left_out 0x7f040001
int anim activity_right_in 0x7f040002
int anim activity_right_out 0x7f040003
int anim image_progress 0x7f040004
int anim loading_image_progress 0x7f040005
int anim play_dialog_bottom_enter 0x7f040006
int anim play_dialog_bottom_exit 0x7f040007
int anim play_dialog_enter 0x7f040008
int anim play_dialog_exit 0x7f040009
int anim play_dialog_top_enter 0x7f04000a
int anim play_dialog_top_exit 0x7f04000b
int anim slide_from_right_slow 0x7f04000c
int anim slide_to_left_slow 0x7f04000d
int attr SwipeBackLayoutStyle 0x7f01002c
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr edge_flag 0x7f010028
int attr edge_size 0x7f010027
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr flingable 0x7f010032
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr indicatorColor 0x7f01001f
int attr indicatorHeight 0x7f010020
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr linearIndicatorColor 0x7f010023
int attr linearIndicatorHeight 0x7f010024
int attr linearUnderlineColor 0x7f010025
int attr linearUnderlineHeight 0x7f010026
int attr numberPickerDownButtonStyle 0x7f01002f
int attr numberPickerInputTextStyle 0x7f010030
int attr numberPickerStyle 0x7f01002d
int attr numberPickerUpButtonStyle 0x7f01002e
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectionDivider 0x7f010033
int attr selectionDividerHeight 0x7f010034
int attr selectionDividersDistance 0x7f010035
int attr shadow_bottom 0x7f01002b
int attr shadow_left 0x7f010029
int attr shadow_right 0x7f01002a
int attr snap 0x7f01000d
int attr solidColor 0x7f010031
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr underlineColor 0x7f010021
int attr underlineHeight 0x7f010022
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color a7a8a9 0x7f060049
int color a7b7c 0x7f060048
int color adapter_gift_text 0x7f060036
int color afa89e 0x7f06001e
int color app_bg 0x7f060015
int color app_bg_2 0x7f060016
int color background 0x7f06006c
int color bg_game_home 0x7f06003f
int color black 0x7f06001c
int color black_75_trans 0x7f060073
int color black_80_trans 0x7f060070
int color black_90_trans 0x7f060071
int color black_95_trans 0x7f060072
int color blue 0x7f06004b
int color btn_refresh_normal 0x7f060045
int color btn_refresh_selected 0x7f060046
int color color_1d1d1d 0x7f060031
int color color_252525 0x7f060032
int color color_3b3b3b 0x7f060028
int color color_3f3d3d 0x7f060038
int color color_414141 0x7f060030
int color color_57452b 0x7f060020
int color color_818181 0x7f060027
int color color_9c8d77 0x7f060039
int color color_adadad 0x7f060037
int color color_bfbab2 0x7f060021
int color color_c1b7aa 0x7f060033
int color color_d16347 0x7f06002e
int color color_d1c8c6 0x7f06002c
int color color_dfd7cb 0x7f06003a
int color color_e1e2da 0x7f06002d
int color color_e6ded2 0x7f060034
int color color_e6dfd5 0x7f06002b
int color color_ee7051 0x7f060024
int color color_eed4cd 0x7f060023
int color color_f29e8a 0x7f06002f
int color color_f2cdc4 0x7f06002a
int color color_f7ead8 0x7f060035
int color color_faf3e8 0x7f060026
int color color_fbfbfa 0x7f060029
int color color_fcfaf7 0x7f060025
int color color_fffefa 0x7f060022
int color comment_answer_bg 0x7f06006a
int color comment_answer_text 0x7f06006b
int color contents_text 0x7f06004e
int color control_back 0x7f06006d
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_indicator_color 0x7f060011
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_color 0x7f060012
int color default_underline_indicator_selected_color 0x7f060010
int color dialog_back 0x7f06006e
int color e9e9e9 0x7f06004c
int color encode_view 0x7f06004f
int color f16d1d 0x7f060013
int color f4f6f7 0x7f06003b
int color fb5500 0x7f06001f
int color ffffff 0x7f060047
int color green 0x7f06003d
int color help_button_view 0x7f060050
int color help_view 0x7f060051
int color hot_recommend_text 0x7f060074
int color info_tab 0x7f06003e
int color item_clicked 0x7f060040
int color item_desc_color 0x7f060044
int color item_info_title 0x7f060041
int color item_name_color 0x7f060043
int color list_line 0x7f06001b
int color not_data 0x7f06003c
int color notice_answer_bg 0x7f060069
int color notice_bg 0x7f060068
int color notice_green 0x7f060067
int color notice_red 0x7f060066
int color play_menu 0x7f060018
int color play_time_color 0x7f060019
int color play_title 0x7f060017
int color play_total_time_color 0x7f06001a
int color possible_result_points 0x7f060052
int color result_image_border 0x7f060053
int color result_minor_text 0x7f060054
int color result_points 0x7f060055
int color result_text 0x7f060056
int color result_view 0x7f060057
int color sbc_header_text 0x7f060058
int color sbc_header_view 0x7f060059
int color sbc_layout_view 0x7f06005b
int color sbc_list_item 0x7f06005a
int color sbc_page_number_text 0x7f06005c
int color sbc_snippet_text 0x7f06005d
int color share_color 0x7f060042
int color share_text 0x7f06005e
int color share_view 0x7f06005f
int color status_text 0x7f060061
int color status_view 0x7f060060
int color text_down_color 0x7f06004a
int color trans_85_ebe7db 0x7f06004d
int color transparent 0x7f060062
int color video_name_color 0x7f060075
int color video_play_videoname 0x7f06006f
int color viewfinder_frame 0x7f060063
int color viewfinder_laser 0x7f060064
int color viewfinder_mask 0x7f060065
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060076
int color vpi__light_theme 0x7f060077
int color wheel_unselect 0x7f060014
int color white 0x7f06001d
int dimen activity_horizontal_margin 0x7f09000f
int dimen activity_vertical_margin 0x7f090010
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_indicator_height 0x7f09000d
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen default_underline_height 0x7f09000e
int dimen header2_item_padding 0x7f090014
int dimen header2_item_space 0x7f090015
int dimen header_text_size 0x7f090013
int dimen info_sort_top_back_size 0x7f090011
int dimen info_sort_top_sort_size 0x7f090012
int dimen tab_padding 0x7f090016
int dimen tab_text_size 0x7f090017
int drawable bg_dialog_baby_line 0x7f020000
int drawable bg_dialog_share 0x7f020001
int drawable bg_header 0x7f020002
int drawable btn_back_selector 0x7f020003
int drawable btn_friend 0x7f020004
int drawable btn_friend_select 0x7f020005
int drawable btn_friend_selector 0x7f020006
int drawable btn_qq 0x7f020007
int drawable btn_qq_select 0x7f020008
int drawable btn_qq_selector 0x7f020009
int drawable btn_refresh_color_selector 0x7f02000a
int drawable btn_refresh_normal 0x7f02000b
int drawable btn_refresh_selected 0x7f02000c
int drawable btn_top 0x7f02000d
int drawable btn_top_select 0x7f02000e
int drawable btn_weibo 0x7f02000f
int drawable btn_weibo_select 0x7f020010
int drawable btn_weibo_selector 0x7f020011
int drawable btn_weixin 0x7f020012
int drawable btn_weixin_select 0x7f020013
int drawable btn_weixin_selector 0x7f020014
int drawable camera_crop_height 0x7f020015
int drawable camera_crop_width 0x7f020016
int drawable dialog_set_time_divider 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_back 0x7f020019
int drawable icon_load_fail 0x7f02001a
int drawable icon_loding 0x7f02001b
int drawable icon_not_data 0x7f02001c
int drawable indicator_autocrop 0x7f02001d
int drawable np_numberpicker_down_btn_holo_dark 0x7f02001e
int drawable np_numberpicker_down_btn_holo_light 0x7f02001f
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f020020
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f020021
int drawable np_numberpicker_down_disabled_holo_dark 0x7f020022
int drawable np_numberpicker_down_disabled_holo_light 0x7f020023
int drawable np_numberpicker_down_focused_holo_dark 0x7f020024
int drawable np_numberpicker_down_focused_holo_light 0x7f020025
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f020026
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020027
int drawable np_numberpicker_down_normal_holo_dark 0x7f020028
int drawable np_numberpicker_down_normal_holo_light 0x7f020029
int drawable np_numberpicker_down_pressed_holo_dark 0x7f02002a
int drawable np_numberpicker_down_pressed_holo_light 0x7f02002b
int drawable np_numberpicker_up_btn_holo_dark 0x7f02002c
int drawable np_numberpicker_up_btn_holo_light 0x7f02002d
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f02002e
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f02002f
int drawable np_numberpicker_up_disabled_holo_dark 0x7f020030
int drawable np_numberpicker_up_disabled_holo_light 0x7f020031
int drawable np_numberpicker_up_focused_holo_dark 0x7f020032
int drawable np_numberpicker_up_focused_holo_light 0x7f020033
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f020034
int drawable np_numberpicker_up_longpressed_holo_light 0x7f020035
int drawable np_numberpicker_up_normal_holo_dark 0x7f020036
int drawable np_numberpicker_up_normal_holo_light 0x7f020037
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020038
int drawable np_numberpicker_up_pressed_holo_light 0x7f020039
int drawable shadow_bottom 0x7f02003a
int drawable shadow_left 0x7f02003b
int drawable shadow_right 0x7f02003c
int drawable share_text_color_selector 0x7f02003d
int drawable tab_baby 0x7f02003e
int drawable tab_baby_selected 0x7f02003f
int drawable tab_baby_selector 0x7f020040
int drawable tab_bg 0x7f020041
int drawable tab_bg_selected 0x7f020042
int drawable tab_bg_selector 0x7f020043
int drawable tab_bottom_shadow 0x7f020044
int drawable tab_color_selector 0x7f020045
int drawable tab_early 0x7f020046
int drawable tab_early_selected 0x7f020047
int drawable tab_early_selector 0x7f020048
int drawable tab_home 0x7f020049
int drawable tab_home_selected 0x7f02004a
int drawable tab_home_selector 0x7f02004b
int drawable tab_info 0x7f02004c
int drawable tab_info_selected 0x7f02004d
int drawable tab_info_selector 0x7f02004e
int drawable take_photo 0x7f02004f
int drawable take_photo_click 0x7f020050
int drawable vpi__tab_indicator 0x7f020051
int drawable vpi__tab_selected_focused_holo 0x7f020052
int drawable vpi__tab_selected_holo 0x7f020053
int drawable vpi__tab_selected_pressed_holo 0x7f020054
int drawable vpi__tab_unselected_focused_holo 0x7f020055
int drawable vpi__tab_unselected_holo 0x7f020056
int drawable vpi__tab_unselected_pressed_holo 0x7f020057
int drawable xlistview_arrow 0x7f020058
int id action_settings 0x7f050040
int id all 0x7f050007
int id bottom 0x7f050003
int id btnRefresh 0x7f050036
int id btnRight1 0x7f05002b
int id btnRight2 0x7f05002c
int id container 0x7f050009
int id date_day 0x7f050015
int id date_month 0x7f050014
int id date_year 0x7f050013
int id decrement 0x7f050020
int id discard 0x7f050011
int id gridview 0x7f050016
int id header 0x7f05001a
int id image 0x7f05000e
int id imageView 0x7f050034
int id imgBack 0x7f050028
int id imgIcon 0x7f050018
int id imgProgress 0x7f050030
int id increment 0x7f05001e
int id left 0x7f050005
int id liRight 0x7f05002d
int id linBack 0x7f050027
int id linearLayout 0x7f05002f
int id listView 0x7f05001b
int id loadingInfo 0x7f05001c
int id loadingView 0x7f050032
int id none 0x7f050000
int id notDataView 0x7f050033
int id notNetWork 0x7f050031
int id numberpicker_input 0x7f05001f
int id progressBar1 0x7f050012
int id rboBaby 0x7f05000d
int id rboEarlyEducation 0x7f05000b
int id rboHome 0x7f05000a
int id rboInformation 0x7f05000c
int id rgTabs 0x7f050008
int id right 0x7f050006
int id rotate 0x7f050010
int id save 0x7f05000f
int id swipe 0x7f050021
int id textView 0x7f050035
int id time_am 0x7f050025
int id time_hours 0x7f050022
int id time_minutes 0x7f050023
int id time_pm 0x7f050026
int id time_switcher 0x7f050024
int id top 0x7f050004
int id triangle 0x7f050001
int id tvBack 0x7f050029
int id tvCancel 0x7f050017
int id tvName 0x7f050019
int id tvRight 0x7f05002e
int id tvTitle 0x7f05002a
int id underline 0x7f050002
int id viewHeader 0x7f05001d
int id xlistview_footer_content 0x7f050037
int id xlistview_footer_hint_textview 0x7f050039
int id xlistview_footer_progressbar 0x7f050038
int id xlistview_header_arrow 0x7f05003e
int id xlistview_header_content 0x7f05003a
int id xlistview_header_hint_textview 0x7f05003c
int id xlistview_header_progressbar 0x7f05003f
int id xlistview_header_text 0x7f05003b
int id xlistview_header_time 0x7f05003d
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int integer np_config_longAnimTime 0x7f080005
int layout activity_main 0x7f030000
int layout crop_image 0x7f030001
int layout date_picker 0x7f030002
int layout dialog_share 0x7f030003
int layout dialog_share_item 0x7f030004
int layout fragment_container 0x7f030005
int layout fragment_info 0x7f030006
int layout fragment_info_sort 0x7f030007
int layout number_picker 0x7f030008
int layout swipeback_layout 0x7f030009
int layout time_picker 0x7f03000a
int layout widget_header 0x7f03000b
int layout widget_loading 0x7f03000c
int layout widget_loading_info 0x7f03000d
int layout widget_not_data 0x7f03000e
int layout widget_not_network 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int menu main 0x7f0c0000
int string action_settings 0x7f0b0005
int string app_name 0x7f0b0004
int string hello_world 0x7f0b0006
int string np_number_picker_decrement_button 0x7f0b0003
int string np_number_picker_increment_button 0x7f0b0002
int string np_number_picker_increment_scroll_action 0x7f0b0001
int string np_number_picker_increment_scroll_mode 0x7f0b0000
int string tab_baby 0x7f0b000a
int string tab_early_education 0x7f0b0008
int string tab_home 0x7f0b0007
int string tab_information 0x7f0b0009
int string xlistview_footer_hint_normal 0x7f0b000f
int string xlistview_footer_hint_ready 0x7f0b0010
int string xlistview_header_hint_loading 0x7f0b000d
int string xlistview_header_hint_normal 0x7f0b000b
int string xlistview_header_hint_ready 0x7f0b000c
int string xlistview_header_last_time 0x7f0b000e
int style AiTheme 0x7f0a0017
int style AiTheme_Light 0x7f0a0018
int style AiThemeSample 0x7f0a0007
int style AiThemeSample_Light 0x7f0a0008
int style AiWidget 0x7f0a0009
int style AiWidget_EditText 0x7f0a0010
int style AiWidget_EditText_NumberPickerInputText 0x7f0a000f
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f0a000c
int style AiWidget_ImageButton 0x7f0a0013
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f0a0012
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f0a000e
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f0a0011
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f0a000d
int style AiWidget_Light_NumberPicker 0x7f0a000b
int style AiWidget_NumberPicker 0x7f0a000a
int style Animation_Activity 0x7f0a001e
int style Animation_Activity_Translucent_Style 0x7f0a0019
int style AppBaseTheme 0x7f0a0014
int style AppTheme 0x7f0a0015
int style AppTheme2 0x7f0a001a
int style PopupAnimation 0x7f0a0024
int style PopupAnimationBottom 0x7f0a0023
int style PopupAnimationTop 0x7f0a0022
int style SwipeBackLayout 0x7f0a0016
int style TextAppearance_TabPageIndicator 0x7f0a0005
int style Theme_Guide 0x7f0a001b
int style Theme_Main 0x7f0a001c
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Theme_SlidingPageIndicatorDefaults 0x7f0a0001
int style Theme_Transparent2 0x7f0a001d
int style Widget 0x7f0a0002
int style Widget_IconPageIndicator 0x7f0a0006
int style Widget_SlidingTabPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0003
int style tab_style 0x7f0a0021
int style theme_dialog 0x7f0a0025
int style user_item_style 0x7f0a001f
int style user_textview 0x7f0a0020
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable SlidingLinearTabPageIndicator { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable SlidingLinearTabPageIndicator_linearIndicatorColor 0
int styleable SlidingLinearTabPageIndicator_linearIndicatorHeight 1
int styleable SlidingLinearTabPageIndicator_linearUnderlineColor 2
int styleable SlidingLinearTabPageIndicator_linearUnderlineHeight 3
int[] styleable SlidingTabPageIndicator { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable SlidingTabPageIndicator_indicatorColor 0
int styleable SlidingTabPageIndicator_indicatorHeight 1
int styleable SlidingTabPageIndicator_underlineColor 2
int styleable SlidingTabPageIndicator_underlineHeight 3
int[] styleable SwipeBackLayout { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
