<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="vertical" >
	<com.zy.zhongyiandroid.ui.widget.Header2
	    android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    />
    <com.zy.zhongyiandroid.ui.widget.list.XListView
        android:layout_below="@+id/viewHeader"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 	<com.zy.zhongyiandroid.ui.widget.LoadingInfo
 	    android:layout_below="@+id/viewHeader"
        android:id="@+id/loadingInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>